{
  "name": "agentg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/framework",
    "packages/gateway",
    "packages/telemetry",
    "packages/dashboard",
    "packages/policies",
    "packages/triggers",
    "packages/llm-runner",
    "packages/telegram",
    "packages/tdlib-docs",
    "packages/claude-plugin"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "npm run dev:up",
    "dev:up": "mkdir -p .tmp/process-compose && process-compose --ordered-shutdown --log-no-color -L .tmp/process-compose/process-compose.log -U -u .tmp/process-compose.sock up --detached",
    "dev:tui": "mkdir -p .tmp/process-compose && process-compose --ordered-shutdown --log-no-color -L .tmp/process-compose/process-compose.log -U -u .tmp/process-compose.sock up",
    "dev:attach": "process-compose -U -u .tmp/process-compose.sock attach",
    "dev:down": "process-compose -U -u .tmp/process-compose.sock down",
    "dev:status": "process-compose -U -u .tmp/process-compose.sock process list",
    "dev:logs": "process-compose -U -u .tmp/process-compose.sock process logs",
    "dev:restart": "process-compose -U -u .tmp/process-compose.sock process restart",
    "dev:full-restart": "node scripts/devFullRestart.mjs",
    "dev:dashboard": "npm --workspace @agentg/dashboard run dev",
    "dev:dashboard-server": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; DATABASE_URL=\"${DATABASE_URL:-postgres://agentg:agentg@127.0.0.1:5432/agentg}\" NATS_URL=\"${NATS_URL:-nats://127.0.0.1:4222}\" TELEGRAM_RPC_URL=\"${TELEGRAM_RPC_URL:-http://127.0.0.1:8702}\" DASHBOARD_PORT=\"${DASHBOARD_PORT:-8789}\" npm --workspace @agentg/dashboard run dev:server'",
    "dev:gateway": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; NATS_URL=\"${NATS_URL:-nats://127.0.0.1:4222}\" TELEGRAM_RPC_URL=\"${TELEGRAM_RPC_URL:-http://127.0.0.1:8702}\" POLICIES_RPC_URL=\"${POLICIES_RPC_URL:-http://127.0.0.1:8705}\" PORT=\"${PORT:-8703}\" GATEWAY_PORT=\"${GATEWAY_PORT:-8787}\" npm --workspace @agentg/gateway run dev'",
    "dev:policies": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; NATS_URL=\"${NATS_URL:-nats://127.0.0.1:4222}\" POLICY_CONFIG_DIR=\"${POLICY_CONFIG_DIR:-$PWD/config/policies}\" PORT=\"${PORT:-8705}\" npm --workspace @agentg/policies run dev'",
    "dev:claude": "npm --workspace @agentg/claude-plugin run start",
    "dev:telegram": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; DATABASE_URL=\"${DATABASE_URL:-postgres://agentg:agentg@127.0.0.1:5432/agentg}\" NATS_URL=\"${NATS_URL:-nats://127.0.0.1:4222}\" POLICIES_RPC_URL=\"${POLICIES_RPC_URL:-http://127.0.0.1:8705}\" PORT=\"${PORT:-8702}\" TDLIB_DATABASE_DIR=\"$PWD/td-data/database\" TDLIB_FILES_DIR=\"$PWD/td-data/files\" npm --workspace @agentg/telegram run dev'",
    "telegram:auth": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; TDLIB_DATABASE_DIR=\"${TDLIB_DATABASE_DIR:-$PWD/td-data/database}\" TDLIB_FILES_DIR=\"${TDLIB_FILES_DIR:-$PWD/td-data/files}\" tsx scripts/telegramAuth.ts'",
    "dev:tdlib-docs": "npm --workspace @agentg/tdlib-docs run dev",
    "build": "npm --workspaces --if-present run build",
    "db:up": "docker compose up -d postgres --quiet-pull",
    "db:down": "docker compose down",
    "db:generate": "npm --workspace @agentg/telegram run db:generate",
    "db:migrate": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; DATABASE_URL=\"${DATABASE_URL:-postgres://agentg:agentg@127.0.0.1:5432/agentg}\"; export DATABASE_URL; npm --workspace @agentg/telegram run db:migrate'",
    "db:recreate": "node scripts/dbRecreate.mjs",
    "db:ps": "docker compose ps postgres",
    "db:logs": "docker compose logs --tail=50 postgres",
    "infra:up": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; telemetry=\"$(printf \"%s\" \"${AGENTG_TELEMETRY:-0}\" | tr \"[:upper:]\" \"[:lower:]\")\"; case \"$telemetry\" in \"\"|0|false|no|off) docker compose --profile telemetry stop nats-exporter postgres-exporter otel-collector victoria-metrics jaeger loki grafana >/dev/null 2>&1 || true; docker compose --profile telemetry rm -f nats-exporter postgres-extensions postgres-exporter otel-collector victoria-metrics jaeger loki grafana >/dev/null 2>&1 || true; docker compose up -d postgres nats telegram-files --quiet-pull ;; *) docker compose --profile telemetry up -d postgres nats telegram-files nats-exporter postgres-exporter victoria-metrics jaeger loki otel-collector grafana --quiet-pull ;; esac'",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm --workspaces --if-present run test",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "tdlib:docs:generate": "node scripts/tdlibExplorerSchemaGenerate.mjs",
    "tdlib:docs:build": "npm run tdlib:docs:generate && npm --workspace @agentg/tdlib-docs run build",
    "policies:generate": "node scripts/policyCatalogGenerate.mjs",
    "source:audit": "node scripts/sourceAudit.mjs",
    "module-boundary:audit": "node scripts/moduleBoundaryAudit.mjs",
    "check:framework": "npm --workspace @agentg/framework run typecheck && npm --workspace @agentg/framework run test && eslint packages/framework && prettier --check packages/framework",
    "check:gateway": "npm --workspace @agentg/gateway run typecheck && npm --workspace @agentg/gateway run test && eslint packages/gateway && prettier --check packages/gateway",
    "check:telemetry": "npm --workspace @agentg/telemetry run typecheck && npm --workspace @agentg/telemetry --if-present run test && eslint packages/telemetry && prettier --check packages/telemetry",
    "check:dashboard": "npm --workspace @agentg/dashboard run typecheck && npm --workspace @agentg/dashboard --if-present run test && eslint packages/dashboard && prettier --check packages/dashboard",
    "check:policies": "npm run policies:generate && npm --workspace @agentg/policies run typecheck && npm --workspace @agentg/policies --if-present run test && eslint packages/policies && prettier --check packages/policies",
    "check:telegram": "npm --workspace @agentg/telegram run typecheck && npm --workspace @agentg/telegram --if-present run test && eslint packages/telegram && prettier --check packages/telegram",
    "check:modules": "npm run module-boundary:audit && npm run check:framework && npm run check:gateway && npm run check:telemetry && npm run check:dashboard && npm run check:policies && npm run check:telegram",
    "check": "npm run policies:generate && npm run typecheck && npm run lint && npm run source:audit && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@iconify-json/solar": "^1.2.5",
    "eslint": "10.2.1",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "unplugin-icons": "^23.0.1"
  }
}
